{
  "name": "runscript",
  "version": "1.0.0",
  "description": "A simple REST interface to run a script",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicko Guyer",
  "license": "MIT",
  "dependencies": {
    "express": "^4.9.8"
  }
}
